DATABASE = sequelize_passport
DATABASE_HOST = localhost
DATABSE_USER = root
DATABASE_PASSWORD = 
JWT_KEY="MySecretKey"
JWT_SECRET = secretpassword
JWT_EXPIRE_IN=60d
JWT_COOKIE_EXPIRES=60d
EMAIL=migrationdiya@gmail.com
PASSWORD=diya12345
PORT=3000
